## 二分专题

**二分查找总结**

**二分写法注意点**

1. 循环退出条件，注意是 low <= high，而不是 low < high。

2. mid 的取值，mid := low + (high-low)>>1

3. low 和 high 的更新。low = mid + 1，high = mid - 1

**普通的二分查找**

非递归实现

```jade
public int binarySearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;

  while (low <= high) {
    int mid = (low + high) / 2;
    if (a[mid] > value) {
       high = mid - 1;
     } else if (a[mid] < value) {
      low = mid + 1;
    } else {
      return mid;
    }
  }

  return -1;
}
```

**递归实现**

```java
// 二分查找的递归实现
public int bsearch(int[] a, int n, int val) {
  return bsearchInternally(a, 0, n - 1, val);
}

private int bsearchInternally(int[] a, int low, int high, int value) {
  if (low > high) return -1;
  int mid =  low + ((high - low) >> 1);
  if (a[mid] > value) {
    return bsearchInternally(a, low, mid-1, value);
  } else if (a[mid] < value) {
    return bsearchInternally(a, mid+1, high, value);
  } else {
    return mid;
  }
}
```

**二分查找的简单变形问题**

- 查找第一个值等于给定值的元素

- 查找最后一个值等于给定值的元素

- 查找第一个大于等于给定值的元素

- 查找最后一个小雨等于给定值的元素

  

**查找第一个值等于给定值的元素**

 1 2 3  4 4 4 5 6 7 8   4



```java
public int binarySearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low <= high) {
    int mid =  low + ((high - low) >> 1);
    if (a[mid] > value) {
      high = mid - 1;
    } else if (a[mid] < value) {
      low = mid + 1;
    } else {
      if ((mid == 0) || (a[mid - 1] != value)) return mid; // 
      else high = mid - 1;
    }
  }
  return -1;
}
```

如果 mid 等于 0，那这个元素已经是数组的第一个元素，那它肯定是我们要找的；如果 mid 不等于 0，但 a[mid]的前一个元素 a[mid-1]不等于 value，那也说明 a[mid]就是我们要找的第一个值等于给定值的元素。

**查找最后一个值等于给定值的元素**

```shell
public int binarySearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low <= high) {
    int mid =  low + ((high - low) >> 1);
    if (a[mid] > value) {
      high = mid - 1;
    } else if (a[mid] < value) {
      low = mid + 1;
    } else {
      if ((mid == n - 1) || (a[mid + 1] != value)) return mid;
      else low = mid + 1;
    }
  }
  return -1;
}
```

如果 a[mid]这个元素已经是数组中的最后一个元素了，那它肯定是我们要找的；如果 a[mid]的后一个元素 a[mid+1]不等于 value，那也说明 a[mid]就是我们要找的最后一个值等于给定值的元素。

**查找第一个大于等于给定值的元素**

```java
public int binarySearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low <= high) {
    int mid =  low + ((high - low) >> 1);
    if (a[mid] >= value) {
      if ((mid == 0) || (a[mid - 1] < value)) return mid;
      else high = mid - 1;
    } else {
      low = mid + 1;
    }
  }
  return -1;
}
```

**查找最后一个小雨等于给定值的元素**

```java
public int binarySearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low <= high) {
    int mid =  low + ((high - low) >> 1);
    if (a[mid] > value) {
      high = mid - 1;
    } else {
      if ((mid == n - 1) || (a[mid + 1] > value)) return mid;
      else low = mid + 1;
    }
  }
  return -1;
}
```

### 刷题指南

| [704. 二分查找（简单）](https://leetcode-cn.com/problems/binary-search/) |      |
| ------------------------------------------------------------ | ---- |
| [34. 在排序数组中查找元素的第一个和最后一个位置（中等）](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/) |      |
| [ 搜索旋转排序数组（中等）](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/) |      |
| [搜索旋转排序数组 II（中等）](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/) |      |
| [153. 寻找旋转排序数组中的最小值（中等）](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/) |      |
| [寻找旋转排序数组中的最小值 II（中等）](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/) |      |
| [852. 山脉数组的峰顶索引（简单）](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/) |      |
| [1095. 山脉数组中查找目标值（中等）](https://leetcode-cn.com/problems/find-in-mountain-array/) |      |
| [4. 寻找两个有序数组的中位数（困难）](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/) |      |
| [658. 找到 K 个最接近的元素（中等）](https://leetcode-cn.com/problems/find-k-closest-elements/) |      |

### 搜索选择旋转的排序数组 

```java
class Solution {
    public int search(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;
        while(low <= high){
            int mid = low + ((high - low)>>1);
            if(nums[mid] == target) return mid;
            if(nums[low] <= nums[mid]){
                if(nums[low] <= target && target < nums[mid]){
                    high = mid - 1;
                }else{
                    low = mid + 1;
                }
            }else{
                if(nums[mid] < target && target <= nums[high]){
                    low = mid + 1;
                }else{
                    high = mid - 1;
                }

            }
    }
    return -1;
    }
}
```

#### 搜索选择旋转的排序数组II

```java
class Solution {
    public boolean search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while(left <= right){
            int mid = left + (right-left)/2;
            if(nums[mid]==target) return true;
            // 注意left = mid 的情况
            if(nums[left] == nums[mid]){
                left ++;
                continue;
            }
            if(nums[left] < nums[mid]){
                if(nums[left] <= target && target < nums[mid]){
                    right = mid - 1;
                }else{
                    left = mid + 1;
                }
            }else{
                if(nums[mid] < target && target <= nums[right]){
                    left = mid + 1;
                }else{
                    right = mid - 1;
                }
            }
        }
        return false;
    }
}
```

#### 搜索选择数组中的最小值

```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int mid = 0;
        while(left <= right){
            mid = left + (right - left)/2;
            if(nums[mid]<nums[right]){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        return nums[mid];
    }
}
```

#### 搜索选择数组中的最小值 II

```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        while(left < right){
            int mid = left + (right - left)/2;
            // left > right   
            // 1. right < left < mid   最小值右边
            // 2. mid < right < left   最小值在左边
            // 3. left < mid < right   最小值在左边
            if(nums[mid] < nums[right]){
                // 左边
                right = mid;
            }else if(nums[mid] > nums[right]){
                left = mid + 1;
            }else{
                right --;
            }
        }
        return nums[left];
    }
}
```



#### 山脉数组的峰顶索引

```java
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int left = 0;
        int right = arr.length - 1;
        while(left < right){
            int mid = left + (right - left)/2;
            // 1234 5 6321
            // left mid right
            if(arr[mid]>arr[mid+1] && arr[mid]>arr[mid-1]) return mid;
            if(arr[mid] > arr[mid-1] ){
                // 右边
                left = mid + 1;
            }else{
                right = mid;
            }
        }
        return -1;
    }
}
```



#### 山脉元素中查找目标值

```java
/**
 * // This is MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface MountainArray {
 *     public int get(int index) {}
 *     public int length() {}
 * }
 */
 
class Solution {
    public int findInMountainArray(int target, MountainArray mountainArr) {
        int peek = this.findPeek(mountainArr);
        int r1 = this.asSort(peek, target, mountainArr);
        if(r1 != -1){
            return r1;
        }
        int r2 = this.descSort(peek, target, mountainArr);
        if(r2 != -1){
            return r2;
        }
        return -1;
    }
    public int findPeek(MountainArray mountainArr){
        int left = 0;
        int right = mountainArr.length() - 1;
        while(left <= right){
            int mid = left + (right - left)/2;
            // 1234321
            int tempMid = mountainArr.get(mid);
            int tempMid2 = mountainArr.get(mid-1);
            if(tempMid>tempMid2 
                && tempMid>mountainArr.get(mid+1)) 
                return mid;
            if(tempMid>tempMid2){
                left = mid + 1;
            }else{
                right = mid;
            }
        }
        return -1;
    }

    public int asSort(int n, int target, MountainArray mountainArr){
        int left = 0;
        int right = n;
        while(left <= right){
            int mid = left + (right - left)/2;
            // 12345
            if(mountainArr.get(mid) == target){
                return mid;
            }
            else if(mountainArr.get(mid) > target){
                right = mid - 1;
            }else{
                left = mid + 1;
            }
        }
        return -1;
    }

        public int descSort(int n, int target, MountainArray mountainArr){
        int left = n;
        int right = mountainArr.length() - 1;
        while(left <= right){
            int mid = left + (right - left)/2;
            // 54321
            if(mountainArr.get(mid) == target){
                return mid;
            }
            else if(mountainArr.get(mid) > target){
                left = mid + 1;
            }else{
                right = mid - 1;
            }
        }
        return -1;
    }
}
```





### 在一个有范围的区间里搜索一个整数

| [69. 平方根（简单）](https://leetcode-cn.com/problems/sqrtx/) |
| ------------------------------------------------------------ |
| [1300. 转变数组后最接近目标值的数组和](https://leetcode-cn.com/problems/sum-of-mutated-array-closest-to-target/) |

#### 平方根

```java
class Solution {
    public int mySqrt(int x) {
        // 效率太低，改用二分法
        // int i = 1;
        // while(true){
        //     if(x/i < i){
        //         break;
        //     }
        //     i++;
        // }
        // return i-1;

        if(x<=1) return x;
        int l = 1, r = x/2, ans = -1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (mid <= x/mid) {
                ans = mid;
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        return ans;
    }
}

```



#### 转变数组后最接近目标值的数组合

```java
public class Solution {

    public int findBestValue(int[] arr, int target) {
        int left = 0;
        int right = 0;
        // 遍历寻找最大值
        for (int num : arr) {
            right = Math.max(right, num);
        }
        while (left < right) {
            int mid = left + (right - left) / 2;
            int sum = calculateSum(arr, mid);
            // 以target > sum 去做，后面再用left - 1,left 比较以确定最小值 
            if (sum < target) {
                // 严格小于的一定不是解
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        // 比较阈值线分别定在 left - 1 和 left 的时候与 target 的接近程度
        int sum1 = calculateSum(arr, left - 1);
        int sum2 = calculateSum(arr, left);
        if (target - sum1 <= sum2 - target) {
            return left - 1;
        }
        return left;
    }

    private int calculateSum(int[] arr, int threshold) {
        // 计算和
        int sum = 0;
        for (int num : arr) {
            sum += Math.min(num, threshold);
        }
        return sum;
    }
}

```

### 复杂的二分查找问题

| [875. 爱吃香蕉的珂珂（中等）](https://leetcode-cn.com/problems/koko-eating-bananas/) |
| ------------------------------------------------------------ |
| [1482. 制作 m 束花所需的最少天数（中等）](https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/) |
| [1552. 两球之间的磁力（中等）](https://leetcode-cn.com/problems/magnetic-force-between-two-balls/) |

![image-20200913182050545](/Users/renqiqiang/Library/Application Support/typora-user-images/image-20200913182050545.png)



#### 爱吃香蕉的珂珂

```java


public class Solution {

    public int minEatingSpeed(int[] piles, int H) {
        int maxVal = 1;
        for (int pile : piles) {
            maxVal = Math.max(maxVal, pile);
        }

        // 速度最小的时候，耗时最长
        int left = 1;
        // 速度最大的时候，耗时最短
        int right = maxVal;

        while (left < right) {
            int mid = left + (right - left) / 2;
          // left + ((right -left) >> 1)
           //(low + high) >>> 1
          

            if (calculateSum(piles, mid) > H) {
                // 耗时太多，说明速度太慢了，下一轮搜索区间在
                // [mid + 1, right]
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }

    private int calculateSum(int[] piles, int speed) {
        int sum = 0;
        for (int pile : piles) {
            // 上取整可以这样写
            sum += (pile + speed - 1) / speed;
        }
        return sum;
    }
}
```

 

### 应用

#### Java中Arrays的二分实现

![image-20200913183641364](/Users/renqiqiang/Library/Application Support/typora-user-images/image-20200913183641364.png)



#### Kafka中的改进二分

V1

```scala

  private def indexSlotRangeFor(idx: ByteBuffer, target: Long, searchEntity: IndexSearchEntity): (Int, Int) = {
    if(_entries == 0)
    return (-1, -1)

    if(compareIndexEntry(parseEntry(idx, 0), target, searchEntity) > 0)
    return (-1, 0)

    var lo = 0
    var hi = _entries - 1
    while(lo < hi) {
      val mid = ceil(hi/2.0 + lo/2.0).toInt
      val found = parseEntry(idx, mid)
      val compareResult = compareIndexEntry(found, target, searchEntity)
      if(compareResult > 0)
      hi = mid - 1
      else if(compareResult < 0)
      lo = mid
      else
      return (mid, mid)
    }
    
    ...
  }
    

```

v2

```scala
  /**
   * Lookup lower and upper bounds for the given target.
   */
  private def indexSlotRangeFor(idx: ByteBuffer, target: Long, searchEntity: IndexSearchEntity): (Int, Int) = {
    // check if the index is empty
    // 第1步：如果索引为空，直接返回<-1,-1>对
    if(_entries == 0)
      return (-1, -1)

    def binarySearch(begin: Int, end: Int) : (Int, Int) = {
      // binary search for the entry
      var lo = begin
      var hi = end
      while(lo < hi) {
        val mid = (lo + hi + 1) >>> 1
        val found = parseEntry(idx, mid)
        val compareResult = compareIndexEntry(found, target, searchEntity)
        if(compareResult > 0)
          hi = mid - 1
        else if(compareResult < 0)
          lo = mid
        else
          return (mid, mid)
      }
      (lo, if (lo == _entries - 1) -1 else lo + 1)
    }
    // 第3步：确认热区首个索引项位于哪个槽。_warmEntries就是所谓的分割线，目前固定为8192字节处
    // 如果是OffsetIndex，_warmEntries = 8192 / 8 = 1024，即第1024个槽
    // 如果是TimeIndex，_warmEntries = 8192 / 12 = 682，即第682个槽
    val firstHotEntry = Math.max(0, _entries - 1 - _warmEntries)
    // check if the target offset is in the warm section of the index
//    第4步：判断target位移值在热区还是冷区
    if(compareIndexEntry(parseEntry(idx, firstHotEntry), target, searchEntity) < 0) {
      return binarySearch(firstHotEntry, _entries - 1)
    }

    // check if the target offset is smaller than the least offset
    // 第5步：确保target位移值不能小于当前最小位移值
    if(compareIndexEntry(parseEntry(idx, 0), target, searchEntity) > 0)
      return (-1, 0)
    // 第6步：如果在冷区，搜索冷区
    binarySearch(0, firstHotEntry)
  }
```

```
0 1 2 3 4 5 6 7 8 9 10 11 12   
```

​		假设 Kafka 的某个索引占用了操作系统页缓存 13 个页（Page），如果待查找的位移值位于最后一个页上，也就是 Page 12，那么标准的二分查找算法会依次读取页号 0、6、9、11 和 12，通常来说，一个页上保存了成百上千的索引项数据。随着索引文件不断被写入，Page #12 不断地被填充新的索引项。如果此时索引查询方都来自 ISR 副本或 Lag 很小的消费者，那么这些查询大多集中在对 Page #12 的查询，因此，Page #0、6、9、11、12 一定经常性地被源码访问。也就是说，这些页一定保存在页缓存上。后面当新的索引项填满了 Page #12，页缓存就会申请一个新的 Page 来保存索引项，即 Page #13。现在，最新索引项保存在 Page #13 中。如果要查找最新索引项，原版二分查找算法将会依次访问 Page #0、7、10、12 和 13。此时，问题来了：Page 7 和 10 已经很久没有被访问过了，它们大概率不在页缓存中，因此，一旦索引开始征用 Page #13，就会发生 Page Fault，等待那些冷页数据从磁盘中加载到页缓存。根据国外用户的测试，这种加载过程可能长达 1 秒。显然，这是一个普遍的问题，即每当索引文件占用 Page 数发生变化时，就会强行变更二分查找的搜索路径，从而出现不在页缓存的冷数据必须要加载到页缓存的情形，而这种加载过程是非常耗时的。引入冷热区，查询最热那部分数据所遍历的 Page 永远是固定的，因此大概率在页缓存中，从而避免无意义的 Page Fault。







